# DummyAPI

./: DummyAPI.sln
DummyAPI/: DummyAPI.csproj  DummyDbContext.cs  Program.cs  SeedData.cs  Startup.cs
DummyAPI/Controllers/: RoomsController.cs  RootController.cs
DummyAPI/Filters/: JsonExceptionFilter.cs
DummyAPI/Infrastructure/: MappingProfile.cs
DummyAPI/Models/: Address.cs  ApiError.cs  Collection{T}.cs  Hotel.cs  Resource.cs  Room.cs  RoomEntity.cs
DummyAPI/Profiles/: RoomMappingProfile.cs
DummyAPI/Properties/: launchSettings.json
DummyAPI/Services/: IRoomService.cs  RoomService.cs
